{
  "name": "avanarul-trust-backend",
  "version": "1.0.0",
  "description": "Backend API for Avanarul Trust",
  "repository": {
    "type": "git",
    "url": "https://github.com/avanarultrust/backend.git"
  },
  "bugs": {
    "url": "https://github.com/avanarultrust/backend/issues"
  },
  "homepage": "https://github.com/avanarultrust/backend#readme",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^8.0.5"
  }
}
